{
  "input": "./gallery",
  "output": "./build_output",
  "title": "中文kipfel厅 相册",
  "scan-mode": "full",
  "include-photos": true,
  "include-videos": true,
  "include-raw-photos": true,
  "thumb-size": 200,
  "small-size": 300,
  "large-size": 1500,
  "photo-quality": 90,
  "video-quality": 75,
  "video-bitrate": "1200k",
  "video-format": "webm",
  "video-stills": "seek",
  "video-stills-seek": 1,
  "photo-preview": "resize",
  "video-preview": "resize",
  "photo-download": "copy",
  "video-download": "copy",
  "concurrency": 4,
  "output-structure": "folders",
  "albums-from": ["%path"],
  "home-album-name": "Home",
  "album-page-size": 16,
  "album-zip-files": true,
  "album-previews": "first",
  "sort-albums-by": "end-date",
  "sort-albums-direction": "desc",
  "sort-media-by": "date",
  "sort-media-direction": "desc",
  "download-photos": "copy",
  "video-download": "resize",
  "cleanup": true,
  "theme": "flow",
  "embed-exif": true,
  "locale": "zh",
  "css": "./custom.css",
  "footer": "该站点内所有媒体资料最终解释权归<a href=\"https://cn-kipfel.xchen.link\">中文kipfel厅</a>所有",
  "usage-stats": true
}
